spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=nhahang;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123123

mybatis.mapper-locations=classpath:com/NhaHang/dmNhaHang/mapper/sql/*.xml
mybatis.type-aliases-package=com/NhaHang/dmNhaHang/model