spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=account;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123123

mybatis.mapper-locations=classpath:com/example/helloSpring/mapper/sql/*.xml
mybatis.type-aliases-package=com/example/helloSpring/model
